.back-picture{
     background: url('../pictures/snow.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
    height: 40em;    
}

body{
    margin: auto;
    font-family:josefin sans;
    background-color: white;
}

.professional-card{     
    width:25em;
    font-size: 1.5em;
    line-height: 1.5em;
    padding: 0em 1em;
    text-align: justify;
    color:black;   
    margin-top:7em;
    border-left: 0.1em #24292E solid;    
    border-right: 0.1em #24292E solid;
}

.five-s-card
{       
    width:20em;
    color:black;    
    margin:0em;
    text-align: left;
}

h1{
    font-size:2em;
    font-weight: 100;
}

blockquote{
    font-size:1.3em;
}

#cv-section .flex-container-card p.professional-card {
    text-align: center;
       padding: 0em;
    margin-top:0em;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;  
    align-items: center;
    position:fixed;
    width:100%;
    /*border-bottom: 0.1em solid #3863a0;*/
}

.flex-container-left {
  display: flex;
  flex-flow: row wrap;
  justify-content:flex-end;  
    align-items:center;
}

.flex-container-card {
    display: flex;
    flex-flow: row wrap;
  justify-content: center;
    align-items: center;     
}



nav{
    background-color: white;
}
nav a{    
    font-size:2em;
    font-weight: normal;
    color:black;
    text-decoration: none;
    margin:0.4em ;
}

a {
     color:#24292E;
    text-decoration-style: dotted;
    text-decoration-color: black;
    text-decoration-line: underline;
    font-weight: bold;
    
}

#contact-section a {
    text-decoration: none;
    color:#24292E;
}

.projects{
    padding-right: 1em;
    border-right:0.1em solid black;
}

.contact{
    padding-left: 1em;
    border-left:0.1em solid black;
}

.logo{   
    margin-left: 0.5em;
    margin-right: 0.5em;   
}


nav a:hover{    
   color:darkgray;
}

.titles{
    font-size: 2.2em;
    color:#24292E;
    margin-bottom: 2em;
       
}
.subtitle{
    text-align: center;
    font-size: 1.1em;
    margin-top: 1em;
}

hr{
    width:4em;
}


section{
 text-align: center;
    margin-bottom: 8em;
}



.contact-icons {
    width:32em;
}
.contact-icons i{
    margin:0em 0.5em 0.4em 0.5em;    
}



section#cv-section{
    margin-bottom: 1em;
}

footer{
    text-align: right;
    font-size: 0.7em;
}

.thumbnails{
    margin:0em 10em 1.5em 10em;
    width:32em;
    font-size: 1.3em;
}

.thumbnails img{
    width:32em;
}

figcaption{
    margin-bottom:0.4em;
    margin-top:1em;
    font-size:0.9em;
    text-align: center;
}

body {
  font-size: medium;
}
@media (max-width: 1000px) {
  body { font-size: large; }
}
@media (max-width: 700px) {
  body { font-size: x-large; }
}

@media only screen and (max-width: 565px) {
   .flex-container {
      flex-direction: column;
     text-align:center;
        padding-right:0em;
    }
  .flex-container .logo {
    margin-right:initial;
    padding:0px 0px 20px 0px;
  }
  
  .flex-container .about,
  .flex-container .projects,
  .flex-container .contact{
  padding:0px 0px 5px 0px;
}
}
